# Improved Dockerfile with multi-stage build

# Stage 1: Builder - Install dependencies
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY requirements/requirements.txt requirements/

# Install Python dependencies to user directory
RUN pip install --user --no-cache-dir --no-warn-script-location \
    -r requirements/requirements.txt

# Stage 2: Runtime - Minimal production image
FROM python:3.11-slim

# Prevent python from writing pyc files and buffering stdout
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH=/root/.local/bin:$PATH

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app /data /runs && \
    chown -R appuser:appuser /app /data /runs

# Copy installed packages from builder
COPY --from=builder --chown=appuser:appuser /root/.local /root/.local

# Set work directory
WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser src/ src/
COPY --chown=appuser:appuser configs/ configs/
COPY --chown=appuser:appuser README.md pyproject.toml ./

# Install the package
RUN pip install --no-cache-dir -e .

# Switch to non-root user
USER appuser

# Create volume mount points
VOLUME ["/data", "/runs"]

# Expose ports
EXPOSE 8000 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import picture_tool; print('OK')" || exit 1

# Default command: inference server
CMD ["python", "-m", "picture_tool.serve"]
